# maven-toolchains-demo

./: .gitignore  .sdkmanrc  README.md  package.sh  pom.xml  toolchains.xml
src/main/java/org/example/: Main.java
src/test/java/org/example/: MainTest.java
